{
  "name": "editVoxelengine",
  "version": "0.0.0",
  "main": "bundle2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lumawo2006/editVoxelEngine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumawo2006/editVoxelEngine/issues"
  },
  "homepage": "https://github.com/lumawo2006/editVoxelEngine",
  "dependencies": {
    "voxel-engine": "~0.20.0",
    "voxel-player": "~0.1.0"
  },
  "devDependencies": {}
}
